('D:\\Code\\Misc\\PCICalculator\\PCICalculator\\build\\PCICalculator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Code\\Misc\\PCICalculator\\PCICalculator\\build\\PCICalculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Code\\Misc\\PCICalculator\\PCICalculator\\build\\PCICalculator\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Code\\Misc\\PCICalculator\\PCICalculator\\build\\PCICalculator\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Code\\Misc\\PCICalculator\\PCICalculator\\build\\PCICalculator\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Code\\Misc\\PCICalculator\\PCICalculator\\build\\PCICalculator\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('PCICalculator',
   'D:\\Code\\Misc\\PCICalculator\\PCICalculator\\PCICalculator.py',
   'PYSOURCE'),
  ('PCICalculator.exe.manifest',
   'D:\\Code\\Misc\\PCICalculator\\PCICalculator\\build\\PCICalculator\\PCICalculator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
